html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    /* overflow: hidden;
    box-sizing: border-box; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ecebeb;
    scroll-behavior: smooth;
    scrollbar-width:none;
    background-image: url(../utlities/images/stone-texture.webp);
}


header {
    display: flex;
    flex-direction: row;
    font-weight: 900;
    justify-content: space-between;
    align-items: center;
}

header p {
    margin: 0.7rem;
    padding: 0.5rem;
    letter-spacing: .15rem;
    color:rgb(93, 142, 177);
    cursor: pointer;
}

header p strong {
   color: rgb(190, 109, 17);
}

header p:hover {
   cursor: pointer;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center ;
    align-items: center;
    margin: 0.7rem;
    padding: 0.5rem;
    gap: 3rem ;
    list-style-type: none;
    cursor: pointer;
    letter-spacing: .10rem;
    font-weight: 400;
    font-size: 0.95rem;
    line-height: 1.8;
    text-decoration: none;
    text-underline-offset: 0.0rem;
}

header nav ul li a{
   color: rgb(192, 108, 12);
    text-decoration: none;
    text-underline-offset: 0.0rem;
    font-weight: 600;
}

header nav ul li a:active {
    text-decoration: underline;
    text-underline-offset: 0.5rem;
}

header nav ul li:inactive {
    text-decoration: underline;
    text-underline-offset: 0.5rem;
}

.content {
    display: grid;
    grid-template-columns:4rem 1fr 1fr;
    overflow: hidden;
    box-sizing: border-box;

    height: 45rem;
}

.content .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1.5rem;
    padding-left: 1rem;
    color: #c8c6c4;
}

.content .intro h2 {
    font-size: 3.5rem;
    font-weight: 400;
    color: #1b77a1;
}

.content .intro h2 strong{
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 0.045em;
    color: #7c7b79;
}
.content .intro h4 {
    color: #7c7b79;
}

.content .intro p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: .15rem;
    color: #61605f;
    word-spacing: .12rem;
    font-weight: 400;
}

.content .profile-pic {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-left: 1rem;
}

.content .profile-pic img {
    width: 100%;
    max-width: 30rem;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 2.5px 5px 10px 0.5px black;
}

.content .sidebar {
    place-self: end;
}

.sidebar nav ul {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    z-index: 1000;
    list-style-type: none;
    gap: 1.2rem;
}

.content .sidebar nav ul li {
    cursor: pointer;
}

.content .sidebar nav ul li img {
    width: 1.5rem;
}

.intro section em {
    line-height: 1.5;
    letter-spacing: .08rem;
    word-spacing: .04rem;
}
/* .intro section h2 strong {
 background: -webkit-linear-gradient(#23e04c, rgb(254, 136, 1));
   background-clip: text;
  -webkit-text-fill-color: transparent; 
} */
.intro section em {
    color: rgb(165, 139, 22);
    font-weight: 600;
}

.intro section h4 {
    letter-spacing: .15rem;
    word-spacing: .03rem;
}
.projects {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  max-height: 11em;
  margin-left: 1.5rem;
  margin-right: 1.5rem;

  .project-count, .project-completed, .project-industries, .project-experience{
    text-align: center;
    letter-spacing: 0.095em;
    text-shadow: 1.5px 1.5px 2px rgba(185, 183, 179, 0.795);

    h3 {
        font-size: 2em;
        color: #7c7b79;
    }

    h4 {
        font-size: 2.5em;
        color: #1b77a1;
    }
  }

} 


/* .projects .project-count , .project-completed , .project-industries, .project-domains{
    color: rgb(143, 140, 140);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-shadow: 1.5px 1.5px 2px rgb(66, 53, 35);
    max-height: 100%;

    h3 {
        color:#7c7b79;
        font-size: 1.5rem;
    }

    h4 {
        color: #1b77a1;
        font-size: 1.2rem;

    }
} */


.techSkills {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.2em;
    color: #c8c6c4c7;
    flex-wrap: wrap;
    margin-top: 0.8rem;
}

.techSkills .mongodb {
    color: rgb(60, 187, 117);
}
.techSkills .sql {
    color:peru;
}
.techSkills .asp {
    color:rgb(63, 101, 205);
}
.techSkills .vb {
    color:rgba(83, 97, 227, 0.574);
}
.techSkills .java {
    color:rgba(163, 152, 33, 0.73);
}
.techSkills .node {
    color:rgb(23, 92, 56);
}
.techSkills .express {
    color:rgb(131, 141, 136);
}
.techSkills .vue {
    color:green;
}
.techSkills .postman {
    color:rgb(223, 101, 26);
}
.techSkills .vscode {
    color:rgba(70, 172, 245, 0.863);
}
.techSkills .vstudio {
    color:rgb(215, 104, 215);
}

.project-samples {
    display: flex;
    flex-direction: column;
    margin-left: 5em;
    margin-bottom: 5em;
    margin-top: 1em;
    margin-right: 2.5em;
    position: relative;
}

.project-samples .project-sample-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
    margin-bottom: 0.5em;
    background-color: rgba(255, 255, 255, 0.664);
    border-radius: 0.5em;
    /* box-shadow: 0.5px 0px 25px 0.5px rgba(0, 0, 0, 0.5); */
    border-top: 0.5em;
    border-bottom: 0.5em;
    border-right: 0.5em;
    border-left: 0.5em;

}

.project-samples .project-sample-header ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6em;
    margin: 0.15em;
    padding: 0.15em;
    border-radius: 0.5em;
    border-style: hidden;
}
.project-samples .project-sample-header ul li {
    list-style: none;
    font-weight: 800;
    margin: 0.35em;
    padding: 0.35em;
    border-radius: 0.5em;
    color: #1b77a1;
    letter-spacing: 0.065em;
    border-style: hidden;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.35em;
    padding-bottom: 0.35em;
}
.project-samples .project-sample-header ul li:hover {
    letter-spacing: 0.15em;
    border-style: hidden;
    color: #ffffff;
    transition: all 0.15s ease-in-out;
    background-color: #1b77a1;
    cursor: pointer;}

.project-samples .project-sample-header .tab.active {
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-thickness:0.20em;
    text-decoration-style:solid;
}

.project-samples .slide {
  display: none;
  opacity: 0;
  transform: translateX(30px);
  transition: all 0.5s ease-in-out;
}

.project-samples .slide.active {
    display: flex;
    flex-direction: row;
    gap: 0.8em;
    opacity: 1;
    transform: translateX(0px);
    animation-name: slideActive;
    animation-duration: 1.2s;
}

@keyframes slideActive {
   from {opacity: 0;}
   to {opacity: 1;}
}

.project-samples .slide .erp-wireframe {
    height: 100%;
    width: 100%;
    border: none;
    margin-left: 1.5em;
    margin-top: 2.5em;
    position: relative;
    border-radius: 0.2em;
    z-index: 1;
}
.project-samples .slide .erp-wireframe img {
    width: 100%;
    max-width: 30rem;
    height: 20em;   
    border-radius: 0.8em;
    cursor: pointer;
}
.project-samples .slide .erp-details {
    width: auto;
    height: 20em; 
    position: absolute;
    margin-left: 32em;
    margin-top: 2.6em;
    border-radius: 0.5em;
    box-sizing: border-box;    
    padding: 1.5em;   
}
.project-samples .slide .erp-details p {
    width: 100%; 
    height: 100%;
    margin: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    line-height: 1.6;
    color: #61605f;
    font-weight: 500;
    letter-spacing: 0.015em;    
    border: none;
}

.project-samples .slide .crm-wireframe {
    height: 100%;
    width: 100%;
    margin-left: 1.5em;
    margin-top: 2.5em;
    position: relative;
    border-radius: 0.2em;
    z-index: 1;
}
.project-samples .slide .crm-wireframe img {
    width: 100%;
    max-width: 30rem;
    height: 22em;   
    cursor: pointer;
    border-radius: 0.8em;
}
.project-samples .slide .crm-details {
    width: auto;
    height: 22em; 
    position: absolute;
    margin-left: 32em;
    margin-top: 2.6em;
    border: 0.2px transparent;
    box-sizing: border-box;
    overflow:visible;
    border-radius: 0.5em;
    padding: 1.5em; /* Optional: space inside the box */
}
.project-samples .slide .crm-details p {
    width: 100%; 
    height: 100%;
    margin: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    line-height: 1.6;
    color: #61605f;
    font-weight: 500;
    letter-spacing: 0.015em;
}

.project-samples .slide .pharma-wireframe {
    height: 100%;
    width: 100%;
    margin-left: 1.5em;
    margin-top: 2.5em;
    position: relative;
    border-radius: 0.2em;
    z-index: 1;
}
.project-samples .slide .pharma-wireframe img {
    width: 100%;
    max-width: 30rem;
    height: 20em;   
    cursor: pointer;
    border-radius: 0.8em;
}
.project-samples .slide .pharma-details {
    width: auto;
    height: 20em; 
    position: absolute;
    margin-left: 32em;
    margin-top: 2.6em;
    border: 0.2px transparent;
    border-radius: 0.5em;
    box-sizing: border-box;
    padding: 1.5em; /* Optional: space inside the box */
}
.project-samples .slide .pharma-details p {
    width: 100%;
    margin: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    line-height: 1.6;
    color: #61605f;
    font-weight: 500;
    letter-spacing: 0.015em;
}


.project-samples .slide .trade-wireframe {
    height: 100%;
    width: 100%;
    margin-left: 1.5em;
    margin-top: 2.5em;
    position: relative;
    border-radius: 0.2em;
    z-index: 1;
}
.project-samples .slide .trade-wireframe img {
    width: 100%;
    max-width: 30rem;
    cursor: pointer;
    height: 20em;   
    border-radius: 0.8em;
}
.project-samples .slide .trade-details {
    width: auto;
    height: 22.5em; /* ✅ Let the box grow with content */
    position: absolute;
    margin-left: 32em;
    margin-top: 2.6em;
    border: 0.2px transparent;
    box-sizing: border-box;
    border-radius: 0.5em;
    padding: 1.5em; /* Optional: space inside the box */
}
.project-samples .slide .trade-details p {
    width: 100%; /* ✅ Full width of parent */
    margin: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    line-height: 1.6;
    color: #61605f;
    font-weight: 500;
    letter-spacing: 0.015em;
}


.project-samples .slide .analysis-wireframe {
    height: 100%;
    width: 100%;
    margin-left: 1.5em;
    margin-top: 2.5em;
    position: relative;
    border-radius: 0.2em;
    z-index: 1;
}
.project-samples .slide .analysis-wireframe img {
    width: 100%;
    max-width: 30rem;
    height: 20em;   
    cursor: pointer;
    border-radius: 0.8em;
}
.project-samples .slide .analysis-details {
    width: auto;
    height: 21.5em; /* ✅ Let the box grow with content */
    position: absolute;
    margin-left: 32em;
    margin-top: 2.6em;
    border: 0.2px transparent;
    border-radius: 0.5em;
    box-sizing: border-box;
    padding: 1.5em; /* Optional: space inside the box */
}
.project-samples .slide .analysis-details p {
    width: 100%; /* ✅ Full width of parent */
    margin: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    line-height: 1.6;
    color: #61605f;
    font-weight: 500;
    letter-spacing: 0.015em;
}

.education {
    .education-details {
        .education-caption {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-align: center;
            border: 1px solid gold;
            margin: 3em;
            color: #1b77a1;
            background-color: #ffffff9a;
            border-style: hidden;
            border-radius: 0.5em;


        }
        p {
            letter-spacing: 0.15em;
            font-weight: 600;
            font-size: 0.9em;
        }

        p:hover {
            cursor: pointer;
        }

        .tab.active {
            text-decoration: underline;
            text-underline-offset: 0.5rem;
            text-decoration-thickness:0.20em;
            text-decoration-style:solid;
        }

        .table {
        display: none;
        opacity: 0;
                    margin: 0 ;
                    padding: 0;
        transform: translateX(30px);
        transition: all 0.5s ease-in-out;
            margin-right: 3.7em;
            margin-left: 3.7em;

        }

       .table.active {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 0.8em;
            opacity: 1;
            margin: 0 ;
            padding: 0;
            transform: translateX(0px);
            animation-name: slideActive;
            animation-duration: 1.2s;
            margin-right: 3.7em;
            margin-left: 3.7em;
            text-align: center;


            th {
                padding-left:1.5em;
                padding-right:1.5em;
                padding-bottom:1.5em;
                justify-content: space-evenly;
                color: #1b77a1;
            }

            tr {
                font-weight: 400;
                letter-spacing: 0.15em;
                font-size: 0.8em;
                text-align: center;
                line-height: 2.1;
            }

            td {
                padding-right: 1em;
                padding-bottom: 1em;
                padding-left: 1em;
                line-height: 2.1;
            }

            strong {
                color: #1b77a1;
            }
        }
    }
}




 
footer {
        color: #727070;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self:stretch;
    padding-right: 0.25em;
    padding-left: 0.25em;
    margin-left: 2.85em;
    margin-right: 0.85em;
    height: 12em;
    margin-top: 2.5em;
    font-weight: 400;
}

.contact .address {
    justify-self: start;
    align-self: start;
    padding-right: 0.25em;
    padding-left: 0.25em;
    margin-left: 0.25em;
    margin-right: 0.25em;
    font-size: 0.90em;
    letter-spacing: 0.045em;
    line-height: 1.5;    
    margin-top: 1.55em;
    font-weight: 600;
    line-height: 1.5;
}

.contact .contactDetails {
    justify-self: end;
    align-self: end;
    margin-bottom: 1.15em;
    margin-top: 0.55em;
}
.contact .address h4 {
    padding: 0;
    margin: 0;    
    letter-spacing: 0.065em;
    font-weight: 600;
    font-size: 1.10em;
}
.contact .contactDetails h4 {
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.065em;
}

.contact .contactDetails #connectForm {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: center; */
    margin-top: 0.35em;
    
}

.contact .contactDetails #connectForm input {
    height: 1.2em;
    font-size: 0.90em;
    padding: 0.25em;
    border-radius: 0.25em;
    margin: 0.12em;
    text-indent: 0.10em;
    background-color: #e9e7e6;
    color: rgb(38, 111, 175);
    width: 22.8em;
    text-indent: 0.10em;
    border-style: outset;
    outline: none;
    border: 0.5px solid #25a1dbad;
    letter-spacing: 0.12em;
    margin-top: 0.35em;   
    font-weight: 600;
}
.contact .contactDetails #connectForm #userText {
    width: 25em;
    height: 8em;
    border-radius: 0.5em;
    border: 0.5px solid #31b8f7;
    background-color: #e9e7e6;
    letter-spacing: 0.12em;
    font-weight: 600;
    text-indent: 0.10em;
    color: rgb(38, 111, 175);
     outline: none;
     margin-top: 0.5em;
}
.contact .contactDetails #connectForm button {
    font-size: 0.85em;
    font-weight: 600;
    padding: 0.35em;
    border-radius: 0.35em;
    margin-top: 0.75em;
    text-indent: 0.10em;
    background-color: #1b77a1;
    color: aliceblue;
    border-style: outset;
    outline: none;
    border: 0.5px solid #31b8f7;
    letter-spacing: 0.12em;
    width: 100%;height: 2.2em;
}

.contact .contactDetails #connectForm button:hover {
    box-shadow: 1px 1px 0px 0px #0e4761a1;
    cursor: pointer;
    transition: ease-in-out 0.15s;
}

.contact h5 {
    grid-column: 1 / span 2;
    padding: 0;
    margin: 0;
    width: 100%;
    justify-self: center;
    align-self: center;
    width:36%;
}












@media(max-width: 600px) {
    header{
      display: grid;
      grid-template-columns:1fr;
      justify-items: center;
      align-items: center;
    } 
    header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center ;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 1.5rem ;
    list-style-type: none;
    cursor: pointer;
    letter-spacing: .08rem;
    font-weight: 400;
    font-size: 0.95rem;
    line-height: 2;
}
    .content {
        grid-template-columns:1fr;
        height: 80rem;
        margin-left: 1.8rem;
        margin-right: 1.8rem;
    }
    .content .intro h2 strong{
    font-size: 3.5rem;
    letter-spacing: 0.040em;
    }
    .projects {

            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            height: 100%;
            max-height: 16em;
            margin: 0;
            padding: 0;
            margin-left: 3rem;

        .project-count, .project-completed, .project-industries, .project-experience {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 0.8em;

            h3 {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            }

            h4 {
            width: 100%;
            height: 100%;   
            margin: 0;
            padding: 0;         
        }
        }
    }
    .techSkills {
        line-height: 0%;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        padding: 0%;
    }

.project-samples {
    margin-left: 2.5em;
    margin-bottom: 50em;
}
.project-samples .project-sample-header ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.15em;
}

.project-samples .slide.active {
    display: flex;
    flex-direction: row;
    gap: 0.8em;
    opacity: 1;
    transform: translateX(0);
}

.project-samples .slide .erp-wireframe {
    height: 10em;
    width: 15em;
}
.project-samples .slide .erp-wireframe img {
    width: 100%;
    max-width: 15rem;
    height: 10em;
}
.project-samples .slide .erp-details {
    width: 20em;
    height: auto; /* ✅ Let the box grow with content */
    position: absolute;
    margin-left: 0.15em;
    margin-top: 15em;
    margin-bottom: 15em;
}

.project-samples .slide .crm-wireframe {
    height: 10em;
    width: 15em;
}
.project-samples .slide .crm-wireframe img {
    width: 100%;
    max-width: 15rem;
    height: 10em;
}
.project-samples .slide .crm-details {
    width: 20em;
    height: auto; /* ✅ Let the box grow with content */
    position: absolute;
    margin-left: 0.15em;
    margin-top: 15em;
    margin-bottom: 15em;
}

.project-samples .slide .pharma-wireframe {
    height: 10em;
    width: 15em;
}
.project-samples .slide .pharma-wireframe img {
    width: 100%;
    max-width: 15rem;
    height: 10em;
}
.project-samples .slide .pharma-details {
    width: 20em;
    height: auto; /* ✅ Let the box grow with content */
    position: absolute;
    margin-left: 0.15em;
    margin-top: 15em;
    margin-bottom: 15em;
}

.project-samples .slide .trade-wireframe {
    height: 10em;
    width: 15em;
}
.project-samples .slide .trade-wireframe img {
    width: 100%;
    max-width: 15rem;
    height: 10em;
}
.project-samples .slide .trade-details {
    width: 20em;
    height: auto; /* ✅ Let the box grow with content */
    position: absolute;
    margin-left: 0.15em;
    margin-top: 15em;
    margin-bottom: 15em;
}

.project-samples .slide .analysis-wireframe {
    height: 10em;
    width: 15em;
}
.project-samples .slide .analysis-wireframe img {
    width: 100%;
    max-width: 15rem;
    height: 10em;
}
.project-samples .slide .analysis-details {
    width: 20em;
    height: auto;
    position: absolute;
    margin-left: 0.15em;
    margin-top: 15em;
    margin-bottom: 15em;
}

.education {
    .education-details {
        .education-caption {
            margin: 0;
            padding: 0;
            flex-direction: column;
            margin: 1.5em;
        }
        p {
            letter-spacing: 0.1em;
            font-weight: 600;
            font-size: 1em;
            height: 1.2em;
            margin-left: 0.5em;
            text-align: center;
            border-radius: 0.5em;
        }

        p:hover {
            cursor: pointer;
        }

        .tab.active {
            text-decoration: underline;
            text-decoration-style:solid;
            color: #1b77a1;
            padding-top: 0.15em ;
            font-weight: 800;
            text-underline-offset: 0.5rem;
            text-decoration-thickness:0.20em;
        }

        .table {
        display: none;
        opacity: 0;
        margin: 0 ;
        padding: 0;
        transform: translateX(30px);
        transition: all 0.5s ease-in-out;

        }

       .table.active {
            opacity: 1;
            margin: 0 ;
            padding: 0;
            overflow-y: scroll;


            th {
                padding-left:0.5em;
                padding-right:0.5em;
            letter-spacing: 0.1em;
                padding-bottom:0.5em;
            }

            tr {
                font-weight: 400;
                letter-spacing: 0.15em;
                font-size: 0.8em;
                text-align: center;
                line-height: 1.5;
            }

            td {
                padding-right: 1em;
                padding-bottom: 1em;
                padding-left: 1em;
                letter-spacing: 0.1em;
                line-height: 1.2;
            }

            strong {
                color: #1b77a1;
            }
        }
    }
}



    .contact {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: auto;
    }
    .contact .address {
        line-height: 1.25em;
    }

    .contact .contactDetails {
        width: 100%;
    }

    .contact .contactDetails #connectForm {
        justify-content: start;
        align-items: start;
        margin-left: 0.35em;
    }
    .contact .contactDetails h4 {
        margin-left: 0.35em;
    }
    .contact .contactDetails #connectForm button {
        width: 6.25em;
    }

    .contact h5 {
        width: auto;
        text-align: center;
        line-height: 1.35em;
    }
   
}


